
<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <title>Gaujaupe Brīvdienu Mājas</title>
    <style>
        body {
            background-image: url('background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            padding: 50px;
        }
        .links a {
            display: block;
            margin: 10px;
            font-size: 1.2em;
            color: #fff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Gaujaupe Brīvdienu Mājas</h1>
    <div class="links">
        <a href="https://www.facebook.com/GaujaUpe/" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/gaujaupe/" target="_blank">Instagram</a>
        <a href="https://www.airbnb.com/rooms/52423865" target="_blank">Airbnb</a>
        <a href="https://www.booking.com/hotel/lv/gaujaupe-2.lv.html" target="_blank">Booking.com</a>
    </div>
</body>
</html>
